server {
    set $fcgi_sock 127.0.0.1:9000;

    listen 80;
    listen [::]:80;

    root /auction-app/frontend/web;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    charset utf-8;

    client_max_body_size 32m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass $fcgi_sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 4 10m;
        fastcgi_busy_buffers_size 10m;
        fastcgi_temp_file_write_size 10m;
    }
}
