short_open_tag = On
log_errors = On
error_log = /proc/self/fd/2
display_errors = Off
error_reporting = E_ALL ^ E_NOTICE
html_errors = Off
max_execution_time = 900
upload_max_filesize = 32M
post_max_size = 32M
